case 1: (based on weight, profit, and the ratio)
@somesh4545 ➜ /workspaces/TE-Labs/DAA (main) $ g++ fractional_knapsack.cpp && ./a.out
Enter the count of items: 5
Enter capacity of bag: 25
Enter the items weight: 5 10 15 8 1
Enter the items profit: 15 20 30 40 10


Available data
Items: 5
Capacity: 25



Based on profit by weight ration
1.Fractional knapsack 2.1/0 knapsack: 1
item picked
Item weight      item profit     total profit
              1 |              10 |      10.00
              8 |              40 |      50.00
              5 |              15 |      65.00
             11 |              30 |      87.00 | Picked ?yes - original weight= 15.000000

Total profit is: 87
Is bag empty: no


Based on profit
1.Fractional knapsack 2.1/0 knapsack: 1
item picked
Item weight      item profit     total profit
              8 |              40 |      40.00
             15 |              30 |      70.00
              2 |              20 |      74.00 | Picked ?yes - original weight= 10.000000

Total profit is: 74
Is bag empty: no


Based on weight
1.Fractional knapsack 2.1/0 knapsack: 2
item picked
Item weight      item profit     total profit
              1 |              10 |      10.00
              5 |              15 |      25.00
              8 |              40 |      65.00
             10 |              20 |      85.00

Total profit is: 85
Is bag empty: yes


case 2: (when capacity of bag is more than total weight)
@somesh4545 ➜ /workspaces/TE-Labs/DAA (main) $ g++ fractional_knapsack.cpp && ./a.out
Enter the count of items: 5
Enter capacity of bag: 40
Enter the items weight: 5 10 15 8 1
Enter the items profit: 15 20 30 40 10


Available data
Items: 5
Capacity: 40



Based on profit by weight ration
1.Fractional knapsack 2.1/0 knapsack: 1
item picked
Item weight      item profit     total profit
              1 |              10 |      10.00
              8 |              40 |      50.00
              5 |              15 |      65.00
             15 |              30 |      95.00
             10 |              20 |     115.00

Total profit is: 115
Is bag empty: yes


Based on profit
1.Fractional knapsack 2.1/0 knapsack: 2
item picked
Item weight      item profit     total profit
              8 |              40 |      40.00
             15 |              30 |      70.00
             10 |              20 |      90.00
              5 |              15 |     105.00
              1 |              10 |     115.00

Total profit is: 115
Is bag empty: yes


Based on weight
1.Fractional knapsack 2.1/0 knapsack: 1
item picked
Item weight      item profit     total profit
              1 |              10 |      10.00
              5 |              15 |      25.00
              8 |              40 |      65.00
             10 |              20 |      85.00
             15 |              30 |     115.00

Total profit is: 115
Is bag empty: yes