Case 1:

@somesh4545 ➜ /workspaces/TE-Labs/DAA (main) $ g++ fractional_knapsack.cpp && ./a.out
Enter the count of items: 5
Enter capacity of bag: 15
Enter the items weight: 5 4 3 6 1
Enter the items profit: 10 2 45 12 10


Available data
Items: 5
Capacity: 15

Item weight      item profit     porfit by weight
              3 |              45 |      15.00
              1 |              10 |      10.00
              6 |              12 |       2.00
              5 |              10 |       2.00
              4 |               2 |       0.50


item picked
Item weight      item profit     total profit
              3 |              45 |      45.00
              1 |              10 |      55.00
              6 |              12 |      67.00
              5 |              10 |      77.00
              0 |               2 |      77.00

Total profit is: 77



Case 2:
Enter the count of items: 5
Enter capacity of bag: 15
Enter the items weight: 5 4 2 3 6 1           
Enter the items profit: 10 2 45 12 10


Available data
Items: 5
Capacity: 15

Item weight      item profit     porfit by weight
              3 |              45 |      15.00
              1 |              10 |      10.00
              4 |              10 |       2.50
              6 |              12 |       2.00
              2 |               2 |       1.00


item picked
Item weight      item profit     total profit
              3 |              45 |      45.00
              1 |              10 |      55.00
              4 |              10 |      65.00
              6 |              12 |      77.00
              1 |               2 |      78.00

Total profit is: 78



case 3: (based on weight, profit, and the ratio)
@somesh4545 ➜ /workspaces/TE-Labs/DAA (main) $ g++ fractional_knapsack.cpp && ./a.out
Enter the count of items: 5
Enter capacity of bag: 25
Enter the items weight: 5 10 15 8 1
Enter the items profit: 15 20 30 40 10


Available data
Items: 5
Capacity: 25



Based on profit by weight ration
item picked
Item weight      item profit     total profit
              1 |              10 |      10.00
              8 |              40 |      50.00
              5 |              15 |      65.00
             11 |              30 |      87.00 | Picked ?yes - original weight= 15.000000

Total profit is: 87


Based on profit
item picked
Item weight      item profit     total profit
              8 |              40 |      40.00
             15 |              30 |      70.00
              2 |              20 |      74.00 | Picked ?yes - original weight= 10.000000

Total profit is: 74


Based on weight
item picked
Item weight      item profit     total profit
             15 |              30 |      30.00
             10 |              20 |      50.00
              0 |              40 |      50.00 | Picked ?no

Total profit is: 50